# MyJavaMVPExample

app/: build.gradle
app/src/androidTest/java/com/myopencv/dell/myjavamvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myopencv/dell/myjavamvpexample/: MyApplication.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/data/: ExternalRepository.java  ExternalRepositoryImpl.java  Repository.java  Transformer.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/data/Net/: GitHubAPI.java  NetModel.java  NetworkAdapter.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/di/: ActivityScope.java  AppComponent.java  AppModule.java  DetailFragmentComponent.java  FollowerModule.java  FragmentScope.java  LogicModule.java  MainActivityComponent.java  MainActivityModule.java  UseCaseComponent.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/domain/: Entity.java  FollowerModel.java  GetFollowers.java  UseCase.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/presentation/: AbstractView.java  IView.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/presentation/Activityes/: MainActivity.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/presentation/Adapters/: FollowerViewHolder.java  FollowersAdapter.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/presentation/Fragments/: DetailFragment.java
app/src/main/java/com/myopencv/dell/myjavamvpexample/presentation/Presenters/: AbstractPresenter.java  DetailFollowerPresenter.java  GetFollowersPresenter.java  IPresenter.java
app/src/main/res/layout/: activity_main.xml  follower_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myopencv/dell/myjavamvpexample/: ExampleUnitTest.java
